/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | SHFT | ALT | LWR |   | SPC | RSE  | PSCRN |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp T &kp R  &kp E     &kp W   &kp Q    &kp ESC
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                 &kp LSHFT &kp RALT &mo 1   &kp SPACE &mo 2 &kp PSCRN
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |   |    |  1  |  2  |  3  |   |    |    |    |  |    | BKSP |
// | BTCLR| BT1 | BT2 | 4 | 5 | 6 |   |    |   |  |     |      |
// | SHFT |     |     |  7   |  8   |  9   |   |   UP  |     |     |     |     |  ENT    |
//                    | GUI |     | SPC |   | LFT |   DWN  | RGT |
                        bindings = <
   &kp TAB    &trans       &trans       &kp N1       &kp N2       &kp N3         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &kp N4      &kp N5         &kp N6   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &kp N7       &kp N8       &kp N9         &kp UP   &trans   &trans &trans    &trans &kp RET
                                    &kp LGUI     &trans       &kp LEFT      &kp DOWN  &kp RIGHT   
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |   ~  |  `   |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  ?   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ENT   |
//                    | GUI |     | SPC |   | PSCRN  |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp TILDE   &kp GRAVE &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp QMARK
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp RET
                             &kp LGUI &trans   &kp SPACE   &kp PSCRN   &trans    &kp RALT
                        >;
                };
        };
};
